# Scout Realtime Server Monitoring

description "Scout Realtime"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022
exec /usr/local/bin/scout_realtime -f 