// Bootstrap import
@import "../bower_components/bootstrap/less/bootstrap";

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.container .text-muted {
  margin: 20px 0;
}

header:after {    
  display: block;
  content: '';
  height: 12px;
  // Auto
  @stripecolors: #fa9300, #66c9ee, #c9c9c9, #82b964, #d24d33, #fffbdb, #2e77bb, #6bd5b1, #f87aa0, #c9c9c9, #72664e, #ccd600, #fffbdb, #df620e, #993838, #ff9600, #d24d33, #8960a7, #82b964, #f87aa0, #d43f3f, #668000, #ff9600, #8960a7, #c9c9c9, #993838, #ccd600, #668000, #f4cc13, #72664e, #fa9300, #66c9ee, #c9c9c9, #82b964, #ccd600, #fffbdb, #2e77bb, #6bd5b1, #f87aa0, #c9c9c9, #fa9300, #66c9ee, #c9c9c9, #82b964, #ccd600, #fffbdb, #fa9300;
  .stripes(@stripecolors);
}

.stripes(@colors) {

  // Define an individual stripe
  .stripe(@i) when (@i > 0) {
    .stripe(@i - 1);
    color: extract(@colors, @i);
  }

  //background: linear-gradient(to right, .stripe(length(@colors)));
  .stripe( length(@colors) );
  background: linear-gradient(to right, #fa9300 0%, #66c9ee 100%);
}